[gd_scene load_steps=7 format=3 uid="uid://dt1h472rb5n75"]

[ext_resource type="Script" path="res://criminal.gd" id="1_344t8"]
[ext_resource type="Texture2D" uid="uid://dr7sggdm1d2fk" path="res://th-removebg-preview (1).png" id="2_uy72y"]

[sub_resource type="Animation" id="Animation_p1ol3"]
resource_name = "movimiento"
length = 3.0

[sub_resource type="Animation" id="Animation_xi5aq"]
length = 0.001

[sub_resource type="Animation" id="Animation_03gxv"]
resource_name = "Movimiento"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4vn5"]
_data = {
"Movimiento": SubResource("Animation_03gxv"),
"RESET": SubResource("Animation_xi5aq"),
"movimiento": SubResource("Animation_p1ol3")
}

[node name="criminal" type="Node2D"]
position = Vector2(477, 819)
script = ExtResource("1_344t8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4vn5")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(107, -391)
scale = Vector2(0.318, 0.318)
texture = ExtResource("2_uy72y")
